
#
# SMTP
#

ginere.base.util.mail.MailManager.sessionDebug=true

# mail.smtp.host: smtp.trafico.es
ginere.base.util.mail.MailManager.smtpHost=smtp.ginere.eu
# mail.smtp.user
ginere.base.util.mail.MailManager.smtpUser=monitoring@ginere.eu

# mail.smtp.port=25
ginere.base.util.mail.MailManager.smtpPort=587
# mail.smtp.auth=true
ginere.base.util.mail.MailManager.smtpAuth=true
# mail.transport.protocol=smtp
ginere.base.util.mail.MailManager.smtpProtocol=smtp
# mail.password
ginere.base.util.mail.MailManager.smtpPassword=Secret

# mail.smtp.socketFactory.port
# mail.smtp.starttls.enable=true

