#
# MailNotification Properties. User MailManager.properties to configure the email properties
#

#
# If true uses email to send notfication this is only readed at startup
UseMailNotification=false

# The level
#  FATAL_LEVEL = 0;
#  ERROR_LEVEL = 3;
#  WARN_LEVEL = 4;
#  INFO_LEVEL = 6;
#  DEBUG_LEVEL = 7;
#
level=7

# The destination of the email, this can be a list
to=monitoring@ginere.eu

# Who is sending the email
from=local_test@ginere.eu

# Use the from properti from MailManager
#origin=app_local:8080